<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		  xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">
	<localRepository>C:\repository</localRepository>
	<interactiveMode>true</interactiveMode>
	<offline>false</offline>
	<servers>
		<server>
			<id>nexus-STECMA</id>
			<username>${user}</username>
			<password>${password}</password>
		</server>
	</servers>
	<mirrors>
		<mirror>
			<id>nexus-STECMA</id>
			<mirrorOf>*</mirrorOf>
			<url>http://gtsnexus01.globalia.com:8081/repository/maven-public/</url>
		</mirror>
	</mirrors>
</settings>